#############################################################################
#                   Copyright (C) 2015  LinArch                             #
#									    									#
#    This program is free software: you can redistribute it and/or modify   #
#    it under the terms of the GNU General Public License as published by   #
#    the Free Software Foundation, either version 3 of the License, or      #
#    (at your option) any later version.				    				#
#									    									#
#    This program is distributed in the hope that it will be useful,        #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#    GNU General Public License for more details.		            		#
#									    									#
#    You should have received a copy of the GNU General Public License      #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
#############################################################################
#############################################################################
##             Iranian Arch Users Conky(I.AUC.ver2)                        ##
##             Developed By:          LinArcX                              ##
##	       	   Visit Me:           www.stack.blog.ir                       ##
##             Visit Us:          www.bbs.archusers.ir                     ##
##             Conky-Tut: http://conky.sourceforge.net/documentation.html  ##
##             Lua-Tut:    http://www.tutorialspoint.com/lua/index.htm     ##
############################################################################*
## I.AUC contain 5 Seprated Parts.according to your Need, Use Theme And Enjoy!!
## This Is : "ArchServices"
##################################
##   Pre-Defined Variables      ##
##################################
# Conky settings #
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
double_buffer yes
no_buffers yes
text_buffer_size 2048
#imlib_cache_size 0
# Window specifications #
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_type desktop
default_color DDF2FF
draw_borders no
#border_margin 2
draw_graph_borders yes
draw_outline no
draw_shades no
minimum_size 360 360
maximum_width 130
alignment tr
gap_x 233
#gap_y 100
# Text settings #
use_xft yes
xftfont DroidSans:size=8.75
xftalpha 0.1
uppercase no
# color defs - change as required
color0 White		#FFFFFF
color1 Ivory		#FFFFF0
color2 Ivory2		#EEEEE0
color3 Ivory3		#CDCDC1
color4 1793d1		#0b79ac
color5 Tan2		#EE9A49
color6 Gray		#7E7E7E
color7 AntiqueWhite4	#8B8378
color8 DimGray		#696969
color9 Tomato		#FF6347
own_window_colour 000000
TEXT
##################################
##         Service Status       ##
##################################
${voffset 125}${font StyleBats:size=10}${color1}t${font DroidSans:bold:size=8}${color4}Service Status (${exec systemctl list-units -t service | wc -l})${offset 8}${color8}${voffset -2}${hr 2}${font}
${voffset 1}${font StyleBats:size=10}${color1}j${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}iptables$alignr ${exec systemctl status iptables.service | grep Active | cut -d" " -f5}
${voffset 1}${font StyleBats:size=10}${color1}j${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}NetworkManager$alignr ${exec systemctl status NetworkManager.service | grep Active | cut -d" " -f5}
${voffset 1}${font StyleBats:size=10}${color1}j${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Apache-Server$alignr ${exec systemctl status httpd.service | grep Active | cut -d" " -f5}
${voffset 1}${font StyleBats:size=10}${color1}j${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}dhcpcd$alignr ${exec systemctl status dhcpcd.service | grep Active | cut -d" " -f5}
${voffset 1}${font StyleBats:size=10}${color1}j${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}mysql$alignr ${exec systemctl status mysqld.service | grep Active | cut -d" " -f5}
${voffset 1}${font StyleBats:size=10}${color1}j${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}ufwAuto.timer$alignr ${exec systemctl status ufwAuto.timer  | grep Active | cut -d" " -f5}
${voffset 1}${font StyleBats:size=10}${color1}j${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Bluetooth$alignr ${exec systemctl status bluetooth.service | grep Active | cut -d" " -f5}
${voffset 1}${font StyleBats:size=10}${color1}j${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}GDM$alignr ${exec systemctl status gdm.service | grep Active | cut -d" " -f5}
${voffset 1}${font StyleBats:size=10}${color1}j${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}UFW$alignr ${exec systemctl status ufw.service | grep Active | cut -d" " -f5}
${voffset 1}${font StyleBats:size=10}${color1}j${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}TorStat$alignr ${exec systemctl status tor.service | grep Bootstrap | cut -d" " -f7 | cut -d: -f1 | tail -1}, ${exec systemctl status tor.service | grep Active | cut -d" " -f5}