#####################################################################################
#                   Copyright (C) 2015  LinArch                             		#
#									   									    		#
#    	This program is free software: you can redistribute it and/or modify   		#
#    	it under the terms of the GNU General Public License as published by   		#
#    	the Free Software Foundation, either version 3 of the License, or      		#
#    	(at your option) any later version.				    						#
#									    											#
#    	This program is distributed in the hope that it will be useful,        		#
#    	but WITHOUT ANY WARRANTY; without even the implied warranty of         		#
#    	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          		#
#    	GNU General Public License for more details.		            			#
#									    											#
#    	You should have received a copy of the GNU General Public License      		#
#    	along with this program.  If not, see <http://www.gnu.org/licenses/>.  		#
#####################################################################################
#####################################################################################
#             			Iranian Arch Users Conky(I.AUC.ver2)                        #
#         Developed By:          								LinArcX             #
#	      Visit Me:           								www.stack.blog.ir       #
#         Visit Us:          							   www.bbs.archusers.ir     #
#         Conky-Tut: 			http://conky.sourceforge.net/documentation.html     #
#         Lua-Tut:    				http://www.tutorialspoint.com/lua/index.htm     #
#####################################################################################
#####################################################################################
#	I.AUC contain 5 Seprated Parts.according to your Need, Use Theme And Enjoy!! 	#
# 								This Is : ".conkyrc"								#
#####################################################################################
##################################
##   Pre-Defined Variables      ##
##################################
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
double_buffer yes
text_buffer_size 2048
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0 
own_window_transparent yes
own_window_type desktop
default_color DDF2FF
--draw_borders yes
--border_margin 2
draw_graph_borders yes
draw_outline no
draw_shades no
alignment tm
#gap_x 4
#gap_y 34
use_xft yes
xftfont DroidSans:size=8.75
xftalpha 0.1
uppercase no
color0 White			
color1 Ivory			
color2 Ivory2			
color3 Ivory3			
color5 Tan2		    	
color6 Gray		    	
color7 AntiqueWhite4	
color8 DimGray			
color9 Tomato			
lua_load ~/.conky/ArchConky/Lua/Line.lua
lua_draw_hook_pre drawLine
minimum_size 600 600
TEXT
##################################
##           SYSTEM             ##
##################################
${voffset 125}${offset 103}${font OpenLogos:size=12}${color3}B${font DroidSans:size=8.6}${color3}${offset 3}${sysname}${offset 3}${kernel}${goto 212}${font DroidSans:size=8.3}${machine}${font}
${voffset 5}${offset 100}${font StyleBats:size=10}${color1}j${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}DE${goto 195}$DESKTOP_SESSION
${voffset 5}${offset 97}${font StyleBats:size=10}${color1}E${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}QT/GTK${goto 210}$QT_STYLE_OVERRIDE${font}
${voffset 5}${offset 93}${font StyleBats:size=10}${color1}z${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}User${goto 200}$USER
${voffset 5}${offset 89}${font StyleBats:size=10}${color3}q${voffset -1}${font DroidSans:size=8.6}${color3}${offset 5}System${offset 3}Uptime${goto 190}${font DroidSans:size=8.3}${uptime_short}${font}
${voffset 5}${offset 85}${font StyleBats:size=10}${color3}2${font DroidSans:size=8.6}${color3}${offset 5}Temp$alignc${goto 185}${font DroidSans:size=8.3}${hwmon 0 temp 1}°C${offset 1}-${hwmon 1 temp 1}°C${font}
${voffset 5}${offset 85}${font StyleBats:size=10}${color1}G${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Bios/Uefi${goto 180}${font DroidSans:size=8.3}${exec [ -d /sys/firmware/efi ] && echo UEFI || echo BIOS}
${voffset -110}${offset 253}${font StyleBats:size=10}${color1}5${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Lang${goto 350}$LANG
${voffset 5}${offset 257}${font StyleBats:size=10}${color1}E${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Display${goto 370}$DISPLAY
${voffset 5}${offset 261}${font StyleBats:size=10}${color1}S${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Shell${goto 350}$SHELL
${voffset 5}${offset 265}${font StyleBats:size=10}${color1}k${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Your Arch Age
${voffset 5}${offset 290}${execi 30 source Scripts/Scripts.sh;dayDiff}


